API_KEY: AIzaSyA9jCQ_cFPT2wr7jdpdk-4YsQZcvWQKH38
AUTH_DOMAIN: driveroo-8d8d6.firebaseapp.com
PROJECT_ID: driveroo-8d8d6
STORAGE_BUCKET: driveroo-8d8d6.appspot.com
MESSAGING_SENDER_ID: 264789435322
APP_ID: 1:264789435322:web:a3ddc5e68e0dc4b0a77383